<%= form_for @transaction do  |f|  %>
<% bag_options = ['0 bags', '1 bag', '2 bags', '3 bags', '4 bags', '5 bags',
                              '6 bags', '7 bags', '8 bags', '9 bags', '> 10']%>
<% other_options = [ 'none', 'cardboard', 'glass', 'aluminum', 'plastic']%>
  <div class="bs-example col-sm-offset-2 col-sm-8">
    <table class="table table-hover" id="recycler-input-table">
      <thead>
        <tr>
          <th>Submit</th>
          <th>Plastic</th>
          <th>Cans</th>
          <th>Glass</th>
          <th>Other</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td><%= f.submit :class=> "btn btn-primary" %></td>
          <td><%= f.select( :plastic, bag_options ) %></td>
          <td><%= f.select( :cans, bag_options ) %></td>
          <td><%= f.select( :glass, bag_options ) %></td>
          <td><%= f.select( :other, other_options ) %></td>
        </tr>
      </tbody>
    </table>
  </div>
  <%= f.hidden_field :recycler_user_id, value: @user[:id] %>
  <%= f.hidden_field :address, value: @user[:address] %>
  <%= f.hidden_field :city, value: @user[:city] %>
  <%= f.hidden_field :state, value: @user[:state] %></div>
  <%= f.hidden_field :zipcode, value: @user[:zipcode] %></div>
<% end %>
